HEYGEN_API_KEY=your Heygen API key
NEXT_PUBLIC_HEYGEN_API_KEY=ZTRjM2RiMTc2YzYwNDdiZGJlMTgzYmQwMzI5YmU4YmItMTc0MDQzNDc4MA==
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://shlomonm.app.n8n.cloud/webhook-test/2afff6a8-4194-4a79-bcb0-73c9dd4dc18b